<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89623822-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-89623822-2');
  </script>
  <title>Ian Covert</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $("a").on('click', function(event){
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
            window.location.hash = hash;
          });
        }
      });
    });
  </script>
  <script> 
  $(function(){
    $("#publicationsContent").load("publications/publications.html");
    $("#workshopContent").load("publications/workshop.html");
  });
  </script>
  <style>
    body {
      font-family: "Roboto", sans-serif;
    }
    .top-spacing {
      padding-top: 25px;
    }
    .section-name {
      margin-top: 30px;
      margin-bottom: 20px;
    }
    li {
      margin-bottom: 15px;
    }
    a {
      color: #0088DD;
    }
    a:hover {
      color: #85754d;
      text-decoration: underline;
    }
    #Header {
      margin-bottom: 100px;
    }
    #Headshot {
      width: 100%;
    }
    #Icons a, #Name a {
      display: inline-block;
      margin-right: 20px;
      margin-left: 20px;
      color: #555555;
    }
    #Icons a:hover, #Name a:hover {
      color: #555555;
      text-decoration: none;
    }
    #Title {
      max-width: 800px;
    }
    #Description {
      max-width: 800px;
      padding-right: 15px;
      padding-left: 15px;
    }
    .btn-primary {
      min-width: 150px;
      margin-top: 20px;
      margin-bottom: 10px;
      color: #FFFFFF;
      background-color: #555555;
      border-width: 0px;
      transition: 0s;
    }
    .btn-primary:hover {
      background-color: #0088DD;
      color: #FFFFFF;
      text-decoration: none;
      transition: 0s;
    }
    .project-photo {
      max-width: 90%;
      display: block;
      margin-left: auto;
      margin-top:  30px;
      margin-bottom: 60px;
      margin-right: auto;
    }
  </style>
</head>
<body>

  <div class="container" id="Header">

    <div class="row top-spacing mx-auto" id="Title">
        <div class="col-sm-4">
            <img src="images/headshot3.jpg" class="" id="Headshot">
        </div>
        <div class="col-sm-8 d-flex align-items-center">
            <div>
                <h1 class="">Ian Covert</h1>
                <p>
                    Postdoctoral Researcher
                    <br>
                    <a href="https://www.cs.stanford.edu">Computer Science Department</a>
                    <br>
                    <a href="https://www.stanford.edu">Stanford University</a>
                </p>
                <p>icovert@stanford.edu</p>
                <p>
                    <a href="cv.pdf">cv</a> |
                    <a href="blog">blog</a> |
                    <a href="https://github.com/iancovert">github</a> |
                    <a href="https://scholar.google.com/citations?user=Np8Ek3cAAAAJ">google scholar</a>
                </p>
            </div>
        </div>
    </div>

    <div class="row top-spacing">
      <div class="mx-auto" id="Description">
        <p>
            I'm a postdoctoral researcher at Stanford University, where I'm
            advised by
            <a href="https://www.james-zou.com">James Zou</a> and
            <a href="https://thashim.github.io">Tatsu Hashimoto</a>.
        </p>
            
        <p>
            I was previously a Ph.D. student at the University of Washington,
            where I was advised by
            <a href="https://suinlee.cs.washington.edu">Su-In Lee</a>.
            I also worked with
            <a href="https://homes.cs.washington.edu/~ebfox/">Emily Fox</a> at
            UW, I was a student researcher at
            <a href="https://research.google/teams/brain/">Google Brain</a>
            working with
            <a href="https://www.linkedin.com/in/jiening-zhan-1a6b9723">Jiening Zhan</a>
            and
            <a href="https://www.linkedin.com/in/jackpo">Ming Jack Po</a>,
            and I interned as a quantitative researcher at
            <a href="https://www.citadelsecurities.com">Citadel Securities</a>
            and
            <a href="https://www.goldmansachs.com">Goldman Sachs</a>.
            Before that, I completed my Bachelor's degree at Columbia
            University, where I did computational neuroscience research in
            <a href="https://www.stat.columbia.edu/~liam/">Liam Paninski</a>'s
            lab.
        </p>

        <hr>

        <p>I co-created an explainable AI course in Spring 2022. The course materials are available <a href="https://courses.cs.washington.edu/courses/csep590b/22sp/">here</a>.</p>

        <h2 class="section-name">Publications and preprints</h2>

        <div id="publicationsContent"></div>

        <h2 style="margin-top: 50px">Workshop papers</h2>

        <div id="workshopContent"></div>

        <h2 style="margin-top: 50px; margin-bottom: 20px">Teaching</h2>

        <div class="row mx-auto">
            <p><b>Spring 2022:</b> Co-instructor for <a href="https://courses.cs.washington.edu/courses/csep590b/22sp/">CSEP 590: Explainable AI</a> at University of Washington</p>
            
            <p><b>Winter 2019:</b> Teaching Assistant for <a href="https://www.biostat.washington.edu/academics/courses/e%20e/578">EE 578: Convex Optimization</a> at University of Washington</p>
        </div>

        <h2 style="margin-top: 20px; margin-bottom: 20px">Academic service</h2>

        <div class="row mx-auto">
            <p><b>Conference reviewing:</b> NeurIPS (2018-2023), ICML (2020-2023), ICLR (2021-2023), AISTATS (2021-2024), MLHC (2020-2022)</p>

            <p><b>Journal reviewing:</b> TMLR, Patterns (Cell), Machine Learning (Springer), Artifical Intelligence (Elsevier)</p>
        </div>

      </div>
    </div>
  </div>

</body>
</html>
