<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89623822-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-89623822-2');
  </script>
  <title>Lamas e Vino</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $("a").on('click', function(event){
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
            window.location.hash = hash;
          });
        }
      });
    });
  </script>
  <style>
    html, body {
      height: 100%;
      width: 100%;
    }
    * {
      font-family: "Montserrat";
      color: white;
    }
    .light-background {
      background-color: #303030;;
    }
    .dark-background {
      background-color: #202020;
    }
    .spacing {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .spacing h1, h2 {
      padding-bottom: 20px;
    }

    /*Nav*/
    .nav-item a {
      color: white;
    }
    .nav-item a:hover {
      color: #007bff;
    }

    /*Carousel*/
    .huge * {
      font-family: "Arizonia"
    }
    .huge h1 {
      font-size: 100px;
    }
    #Welcome .carousel-indicators li {
      width: 15px;
      height: 15px;
      border-radius: 100%;
      margin: 10px;
    }
    #Welcome .carousel-caption {
      top: 30%;
      bottom: auto;
    }
    #Welcome .carousel-item img {
      height: 100%;
      max-height: 100vh;
      width: 100%;
      object-fit: cover;
      overflow: hidden;
    }

    /*People*/
    #People li {
      list-style-type: none;
      font-size: 20px;
    }
    .city span {
      opacity: 0.1;
    }
    .city:hover span {
      color: #007bff;
      opacity: 1;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: scale(0,1);
      transform: scale(0,1);
    }

    /*Activities*/
    .icon img {
      height: 300px;
      width: 300px;
      object-fit: cover;
      overflow: hidden;
    }
    .icon img:hover {
      opacity: 0.5;
    }
    .icon p {
      font-size: 16px;
      padding-top: 20px;
    }

    /*Testimonials*/
    .quote {
      font-style: italic;
    }
  </style>
</head>
<body>

  <ul class="nav justify-content-center fixed-top dark-background">
    <li class="nav-item">
      <a class="nav-link active" href="#Welcome">Welcome</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#People">People</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#Activities">Activities</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#Details">Details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#Details">Testimonials</a>
    </li>
  </ul>

  <div class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000" id="Welcome">
    <ol class="carousel-indicators">
      <li data-target="#Welcome" data-slide-to="0" class="active blah"></li>
      <li data-target="#Welcome" data-slide-to="1"></li>
      <li data-target="#Welcome" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/llama.jpg" class="d-block">
        <div class="carousel-caption d-none d-md-block huge">
          <h1>Lamas e Vino</h1>
          <h2>September 6-9 2019</h2>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/pool.jpg" class="d-block">
        <div class="carousel-caption d-none d-md-block huge">
          <h1>Lamas e Vino</h1>
          <h2>September 6-9 2019</h2>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/wine.jpg" class="d-block" style="object-position: center bottom">
        <div class="carousel-caption d-none d-md-block huge">
          <h1>Lamas e Vino</h1>
          <h2>September 6-9 2019</h2>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#Welcome" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#Welcome" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container-fluid spacing dark-background" id="People">
    <h1 class="text-center">People</h1>
    <div class="container-fluid d-flex">
      <ul class="mx-auto justify-content-center people">
        <li class="city">Ian <span>(SEA)</span></li>
        <li class="city">Jake <span>(SEA)</span></li>
        <li class="city">Rina <span>(SEA)</span></li>
        <li class="city">Jenny <span>(SEA)</span></li>
        <li class="city">Nicasia <span>(SEA)</span></li>
        <li class="city">Geoff <span>(SF)</span></li>
        <li class="city">Mayank <span>(NYC)</span></li>
        <li class="city">Harsha <span>(NYC)</span></li>
        <li class="city">Sahir <span>(NYC)</span></li>
        <li class="city">Eunice <span>(NYC)</span></li>
        <li class="city">Josh <span>(NYC)</span></li>
        <li class="city">Rhea <span>(LA)</span></li>
        <li class="city">Kanika <span>(SF)</span></li>
        <li class="city">Laney <span>(SF)</span></li>
      </ul>
    </div>
  </div>

  <div class="container-fluid spacing light-background" id="Activities">
    <div class="row justify-content-center">
      <h1 class="text-center">Activities</h1>
    </div>
    <div class="row justify-content-center spacing">
      <div class="col-md-4 text-center icon">
        <img src="images/swimming.jpg" class="rounded-circle img-fluid">
        <p>Swimming</p>
      </div>
      <div class="col-md-4 text-center icon">
        <img src="images/winery.png" class="rounded-circle img-fluid">
        <p>Wine Tasting</p>
      </div>
      <div class="col-md-4 text-center icon">
        <img src="images/cooking.jpg" class="rounded-circle img-fluid">
        <p>Cooking</p>
      </div>
    </div>
    <div class="row justify-content-center spacing">
      <div class="col-md-4 text-center icon">
        <img src="images/bike.jpg" class="rounded-circle img-fluid">
        <p>Biking</p>
      </div>
      <div class="col-md-4 text-center icon">
        <img src="images/pingpong.jpg" class="rounded-circle img-fluid">
        <p>Ping Pong</p>
      </div>
      <div class="col-md-4 text-center icon">
        <img src="images/bocce painting.jpg" class="rounded-circle img-fluid">
        <p>Bocce Ball</p>
      </div>
    </div>
  </div>

  <div class="container-fluid spacing dark-background" id="Details">
    <div class="container-fluid text-center">
      <h1>Details</h1>
      <p>Pack a swimming suit, sunglasses, and ambition in the kitchen. Full planning details are <a href="https://docs.google.com/document/d/1Pf5ORWO3GORBD1el_MfQmBahH_Zb_rTKf6CkSQESigw/edit?usp=sharing">here</a>.</p>
      <p>We have a couple more openings for meals! Take point with a team of 2-4 people for cooking breakfast, lunch or dinner.</p>
    </div>
  </div>

  <div class="container-fluid spacing light-background" id="Testimonials">
    <div class="container-fluid text-center">
      <h2>Testimonials</h2>
      <p><span class="quote">"Quite possibly the best weekend of my life"</span> - Rina</p>
      <p><span class="quote">"A delightful time, these people all became my best friends &#x2764;&#xFE0F;"</span> - Harsha</p>
      <p><span class="quote">"All the food was so good, it felt like I was a judge on Master Chef!"</span> - Eunice</p>
      <p><span class="quote">"Disappointed that I missed it, but I didn't get an invite"</span> - Elon Musk</p>
    </div>
  </div>

</body>
</html>
